# StructuredLogNet

./: README.md  StructuredLogNet.sln
StructuredLogNet/: ConsoleLoggerTarget.cs  FileLoggerTarget.cs  ILoggerExtensions.cs  IStructuredLoggerExtensions.cs  LogItem.cs  LoggerProvider.cs  LoggerProviderFactory.cs  StructuredLogNet.csproj  StructuredLogger.cs
StructuredLogNet.Example/: LoggerExample.cs  Program.cs  StructuredLogNet.Example.csproj  StructuredLoggerExample.cs
StructuredLogNet.Web/: LoggingHostedService.cs  PerformanceMiddleware.cs  StructuredLogNet.Web.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
StructuredLogNet.Web.Example/: Program.cs  StructuredLogNet.Web.Example.csproj
StructuredLogNet.Web.Example/Properties/: launchSettings.json
tools/: publish.sh  web_publish.sh
