<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>davil74</Authors>
    <Product>StructuredLogNet</Product>
    <Copyright>Copyright © davil74 2023</Copyright>
    <PackageProjectUrl>https://github.com/davil74/StructuredLogNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType> 
    <RepositoryUrl>https://github.com/davil74/StructuredLogNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Structured logger for .NET</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>

  </ItemGroup>

</Project>
